# junit-selenuim-cucmber-project-2022

./: .gitignore  pom.xml
src/main/java/uni/fmi/st/models/: User.java
src/main/java/uni/fmi/st/repo/: UserRepo.java
src/main/java/uni/fmi/st/service/: RegisterService.java
src/test/java/uni/fmi/selenium/: SeleniumTest.java
src/test/java/uni/fmi/selenium/models/: DetailsScreenModel.java  WikipediaHomeScreenModel.java
src/test/java/uni/fmi/st/: TestFinal.java
src/test/java/uni/fmi/st/models/: RegisterScreenModel.java
src/test/java/uni/fmi/st/service/: ParameterizedRegisterSreviceTest.java  RegisterServiceTest.java  RegisterStarter.java  RegisterSteps.java  SecondRegisterSteps.java
src/test/resources/uni/fmi/st/service/: ParameterizedRegister.feature  Register.feature
